Repository: recrack/SideRefresh
Catalog: AppBundle/Resources/*.lproj/Localizable.strings
Languages: ko

# 설정
source: Settings
ko: 설정

# SideRefresh — 샘플 미리보기
source: SideRefresh — Sample Preview
ko: SideRefresh — 샘플 미리보기

# 샘플 미리보기
source: Sample Preview
ko: 샘플 미리보기

# 예시 데이터입니다. 실제 설정은 변경되지 않습니다.
source: Sample data. Your actual settings are not changed.
ko: 예시 데이터입니다. 실제 설정은 변경되지 않습니다.

# 샘플 미리보기에서는 설정을 변경하지 않습니다.
source: Settings are read-only in Sample Preview.
ko: 샘플 미리보기에서는 설정을 변경하지 않습니다.

# 프로젝트 확인
source: Project check
ko: 프로젝트 확인

# 예시 진단 정보입니다. 실제 로그는 Release 앱에서 표시됩니다.
source: Sample diagnostic data. The Release app shows your actual logs.
ko: 예시 진단 정보입니다. 실제 로그는 Release 앱에서 표시됩니다.

# 갱신 상태
source: Refresh status
ko: 갱신 상태

# 내 앱
source: My app
ko: 내 앱

# 내 iPhone
source: My iPhone
ko: 내 iPhone

# 앱 미설정
source: No app selected
ko: 앱 미설정

# iPhone 미선택
source: No iPhone selected
ko: iPhone 미선택

# iPhone 연결
source: iPhone connection
ko: iPhone 연결

# Xcode/CoreDevice 연결
source: Xcode/CoreDevice connection
ko: Xcode/CoreDevice 연결

# Xcode에서 iPhone 확인
source: Check iPhone in Xcode
ko: Xcode에서 iPhone 확인

# Tailscale 설치 필요
source: Tailscale required
ko: Tailscale 설치 필요

# Tailscale 주소 확인 완료
source: Tailscale address confirmed
ko: Tailscale 주소 확인 완료

# 자동 갱신
source: Automatic refresh
ko: 자동 갱신

# 진단 로그
source: Diagnostics
ko: 진단 로그

# 저장 필요
source: Save required
ko: 저장 필요

# 설정 미완료
source: Setup incomplete
ko: 설정 미완료

# 변경사항 저장
source: Save changes
ko: 변경사항 저장

# Mac에서 설치할 앱 선택
source: Choose an app to install from this Mac
ko: Mac에서 설치할 앱 선택

# 설치할 iPhone 선택
source: Choose the iPhone to install on
ko: 설치할 iPhone 선택

# 갱신 대상
source: Refresh target
ko: 갱신 대상

# 앱 선택
source: Choose app
ko: 앱 선택

# 앱 변경
source: Change app
ko: 앱 변경

# iPhone 선택
source: Choose iPhone
ko: iPhone 선택

# iPhone 변경
source: Change iPhone
ko: iPhone 변경

# iPhone 찾기
source: Find iPhone
ko: iPhone 찾기

# 빌드 · 서명 · 설치
source: Build · Sign · Install
ko: 빌드 · 서명 · 설치

# 자동 갱신 준비됨
source: Automatic refresh ready
ko: 자동 갱신 준비됨

# 자동 갱신 켜기
source: Enable automatic refresh
ko: 자동 갱신 켜기

# 자동 갱신 끄기
source: Disable automatic refresh
ko: 자동 갱신 끄기

# 백그라운드 켜짐
source: Background refresh on
ko: 백그라운드 켜짐

# 백그라운드 꺼짐
source: Background refresh off
ko: 백그라운드 꺼짐

# 실행
source: Execution
ko: 실행

# 설정만 확인
source: Check settings only
ko: 설정만 확인

# 빌드·서명·설치하지 않음
source: Does not build, sign, or install
ko: 빌드·서명·설치하지 않음

# 연결
source: Connection
ko: 연결

# Xcode 연결 + Tailscale 주소 확인
source: Xcode connection + Tailscale address check
ko: Xcode 연결 + Tailscale 주소 확인

# Tailscale 온라인과 Xcode 연결은 별도 확인
source: Tailscale online status and Xcode connection are checked separately
ko: Tailscale 온라인과 Xcode 연결은 별도 확인

# 마지막 검증
source: Last verified
ko: 마지막 검증

# 아직 검증된 갱신 기록이 없습니다.
source: No verified refresh yet.
ko: 아직 검증된 갱신 기록이 없습니다.

# 기록 없음
source: No record
ko: 기록 없음

# 이 기록은 현재 iPhone 연결 상태를 뜻하지 않습니다.
source: This record does not represent the current iPhone connection.
ko: 이 기록은 현재 iPhone 연결 상태를 뜻하지 않습니다.

# 지금 갱신
source: Refresh now
ko: 지금 갱신

# 도움말
source: Help
ko: 도움말

# 진단 로그…
source: Diagnostics…
ko: 진단 로그…

# 진단 로그 보기
source: View diagnostics
ko: 진단 로그 보기

# 설정을 열어 변경합니다.
source: Open Settings to make changes.
ko: 설정을 열어 변경합니다.

# 지금은 할 일이 없습니다.
source: Nothing needs your attention right now.
ko: 지금은 할 일이 없습니다.

# 설정을 저장했습니다
source: Settings saved
ko: 설정을 저장했습니다

# 변경한 설정을 저장하고 내 앱 화면에 반영했습니다.
source: Your changes were saved and applied to My App.
ko: 변경한 설정을 저장하고 내 앱 화면에 반영했습니다.

# 확인
source: OK
ko: 확인

# 취소
source: Cancel
ko: 취소

# 저장
source: Save
ko: 저장

# 저장됨
source: Saved
ko: 저장됨

# 설정 저장
source: Save settings
ko: 설정 저장

# 현재 앱·iPhone·연결 방식이 저장되어 있습니다.
source: The current app, iPhone, and connection method are saved.
ko: 현재 앱·iPhone·연결 방식이 저장되어 있습니다.

# 선택한 앱·iPhone·연결 방식을 적용하려면 설정을 저장하세요.
source: Save settings to apply the selected app, iPhone, and connection method.
ko: 선택한 앱·iPhone·연결 방식을 적용하려면 설정을 저장하세요.

# 먼저 설치할 앱과 iPhone을 선택하세요.
source: Choose the app and iPhone first.
ko: 먼저 설치할 앱과 iPhone을 선택하세요.

# 먼저 Mac에 Tailscale을 설치하고 로그인하세요.
source: Install Tailscale on this Mac and sign in first.
ko: 먼저 Mac에 Tailscale을 설치하고 로그인하세요.

# 먼저 Tailscale에서 사용할 iPhone을 찾아 선택하세요.
source: Find and choose the iPhone to use with Tailscale first.
ko: 먼저 Tailscale에서 사용할 iPhone을 찾아 선택하세요.

# 내 앱을 내 iPhone에서 계속 사용할 수 있도록 준비합니다.
source: Keep your own app available on your iPhone.
ko: 내 앱을 내 iPhone에서 계속 사용할 수 있도록 준비합니다.

# 갱신할 앱을 선택하세요.
source: Choose the app to refresh.
ko: 갱신할 앱을 선택하세요.

# 기존 고급 명령은 앱을 선택하고 저장하기 전까지 그대로 유지됩니다.
source: Your existing advanced command remains unchanged until you choose an app and save.
ko: 기존 고급 명령은 앱을 선택하고 저장하기 전까지 그대로 유지됩니다.

# 변경…
source: Change…
ko: 변경…

# 갱신 방법
source: Refresh method
ko: 갱신 방법

# 실제로 빌드하고 iPhone에 다시 설치
source: Build and reinstall on iPhone
ko: 실제로 빌드하고 iPhone에 다시 설치

# 갱신 간격
source: Refresh interval
ko: 갱신 간격

# 앱 버전
source: App version
ko: 앱 버전

# 현재 버전 유지
source: Keep current version
ko: 현재 버전 유지

# 갱신할 때 다음 버전
source: Advance version when refreshing
ko: 갱신할 때 다음 버전

# 무료 Personal Team 만료 전에 다시 설치하도록 144시간(6일)을 권장합니다.
source: We recommend 144 hours (6 days) so the app is reinstalled before a free Personal Team expires.
ko: 무료 Personal Team 만료 전에 다시 설치하도록 144시간(6일)을 권장합니다.

# Apple 서명
source: Apple signing
ko: Apple 서명

# Personal Team 찾기
source: Find Personal Team
ko: Personal Team 찾기

# 이 Mac의 Personal Team을 사용할 준비가 됐습니다.
source: The Personal Team on this Mac is ready.
ko: 이 Mac의 Personal Team을 사용할 준비가 됐습니다.

# Xcode에 로그인된 무료 Personal Team을 확인하세요.
source: Check the free Personal Team signed in to Xcode.
ko: Xcode에 로그인된 무료 Personal Team을 확인하세요.

# Xcode에서 확인한 팀 사용
source: Use team found by Xcode
ko: Xcode에서 확인한 팀 사용

# Xcode에서 Apple ID와 Personal Team을 준비한 뒤 다시 찾으세요.
source: Set up your Apple ID and Personal Team in Xcode, then search again.
ko: Xcode에서 Apple ID와 Personal Team을 준비한 뒤 다시 찾으세요.

# Xcode 열기
source: Open Xcode
ko: Xcode 열기

# 사용할 Personal Team 선택
source: Choose a Personal Team
ko: 사용할 Personal Team 선택

# 원격 주소 준비 · 선택
source: Optional remote address
ko: 원격 주소 준비 · 선택

# 추가 주소 없음
source: No additional address
ko: 추가 주소 없음

# Tailscale · 실험적
source: Tailscale · Experimental
ko: Tailscale · 실험적

# IP/DNS 직접 입력
source: Custom IP/DNS
ko: IP/DNS 직접 입력

# IP/DNS 직접 입력은 고급 설정에서…
source: Enter an IP/DNS address in Advanced Settings…
ko: IP/DNS 직접 입력은 고급 설정에서…

# 직접 IP/DNS 주소를 사용 중입니다.
source: Using a custom IP/DNS address.
ko: 직접 IP/DNS 주소를 사용 중입니다.

# 직접 사용할 주소는 고급 설정에서 확인합니다.
source: Review the custom address in Advanced Settings.
ko: 직접 사용할 주소는 고급 설정에서 확인합니다.

# 추가 주소 사용 안 함
source: Stop using an additional address
ko: 추가 주소 사용 안 함

# 고급 설정…
source: Advanced Settings…
ko: 고급 설정…

# Tailscale 설치 상태 확인 중…
source: Checking Tailscale installation…
ko: Tailscale 설치 상태 확인 중…

# Tailscale 명령 확인됨
source: Tailscale command available
ko: Tailscale 명령 확인됨

# 찾는 중…
source: Searching…
ko: 찾는 중…

# Tailscale의 iPhone
source: iPhone on Tailscale
ko: Tailscale의 iPhone

# iPhone을 선택하세요
source: Choose an iPhone
ko: iPhone을 선택하세요

# 주소를 확인할 iPhone을 목록에서 선택하세요.
source: Choose an iPhone from the list to check its address.
ko: 주소를 확인할 iPhone을 목록에서 선택하세요.

# Tailscale 앱 확인됨 · 상태 확인 필요
source: Tailscale found · Status check required
ko: Tailscale 앱 확인됨 · 상태 확인 필요

# Tailscale 열기
source: Open Tailscale
ko: Tailscale 열기

# Tailscale 설치…
source: Install Tailscale…
ko: Tailscale 설치…

# 설치 후 다시 확인
source: Check again after installing
ko: 설치 후 다시 확인

# Xcode에 페어링된 iPhone 중 앱을 설치할 기기를 선택하세요.
source: Choose the paired iPhone where Xcode should install the app.
ko: Xcode에 페어링된 iPhone 중 앱을 설치할 기기를 선택하세요.

# 다시 찾기
source: Search again
ko: 다시 찾기

# Xcode에서 iPhone을 찾는 중…
source: Searching for iPhone in Xcode…
ko: Xcode에서 iPhone을 찾는 중…

# 선택할 수 있는 iPhone이 없습니다
source: No iPhone is available
ko: 선택할 수 있는 iPhone이 없습니다

# iPhone을 잠금 해제하고 Xcode에서 먼저 페어링하세요.
source: Unlock the iPhone and pair it in Xcode first.
ko: iPhone을 잠금 해제하고 Xcode에서 먼저 페어링하세요.

# 사용할 iPhone을 선택하세요
source: Choose an iPhone to use
ko: 사용할 iPhone을 선택하세요

# 선택한 뒤 이곳에서 확정할 수 있습니다.
source: Choose one to confirm it here.
ko: 선택한 뒤 이곳에서 확정할 수 있습니다.

# 선택한 iPhone 사용
source: Use selected iPhone
ko: 선택한 iPhone 사용

# 미확인
source: Unknown
ko: 미확인

# 선택됨
source: Selected
ko: 선택됨

# 선택 안 됨
source: Not selected
ko: 선택 안 됨

# Xcode 프로젝트의 앱 정보가 하나로 확인되지 않았습니다.
source: Xcode could not resolve one unambiguous app configuration.
ko: Xcode 프로젝트의 앱 정보가 하나로 확인되지 않았습니다.

# Xcode에서 앱 정보를 자동으로 확인했습니다.
source: App information was detected from Xcode.
ko: Xcode에서 앱 정보를 자동으로 확인했습니다.

# 고급 앱 정보 확인…
source: Review advanced app information…
ko: 고급 앱 정보 확인…

# Xcode/CoreDevice 자동 연결
source: Automatic Xcode/CoreDevice connection
ko: Xcode/CoreDevice 자동 연결

# Xcode 직접 IP 연결
source: Direct IP connection in Xcode
ko: Xcode 직접 IP 연결

# Tailscale 주소 · 실험적
source: Tailscale address · Experimental
ko: Tailscale 주소 · 실험적

# Tailscale 상태를 확인할 수 없음
source: Unable to check Tailscale status
ko: Tailscale 상태를 확인할 수 없음

# iPhone이 Tailscale에서 오프라인
source: iPhone is offline on Tailscale
ko: iPhone이 Tailscale에서 오프라인

# 주소 미확인
source: Address unavailable
ko: 주소 미확인

# 식별자 미확인
source: Identifier unavailable
ko: 식별자 미확인

# 이름 없는 iPhone
source: Unnamed iPhone
ko: 이름 없는 iPhone

# 갱신 진행 중
source: Refresh in progress
ko: 갱신 진행 중

# 최근 갱신이 검증됐습니다
source: The latest refresh was verified
ko: 최근 갱신이 검증됐습니다

# 최근 갱신을 완료하지 못했습니다
source: The latest refresh did not complete
ko: 최근 갱신을 완료하지 못했습니다

# 진행 중
source: In progress
ko: 진행 중

# 실패
source: Failed
ko: 실패

# 완료
source: Completed
ko: 완료

# 최근 갱신 결과
source: Latest refresh result
ko: 최근 갱신 결과

# 현재 서명 만료
source: Current signing expiration
ko: 현재 서명 만료

# 아직 확인되지 않음
source: Not checked yet
ko: 아직 확인되지 않음

# 다음 갱신 가능 시각
source: Next refresh eligibility
ko: 다음 갱신 가능 시각

# 다음 갱신 %@
source: Next refresh %@
ko: 다음 갱신 %@

# 갱신 필요
source: Refresh required
ko: 갱신 필요

# iPhone 연결 확인 필요
source: Check iPhone connection
ko: iPhone 연결 확인 필요

# iPhone 연결 확인 중
source: Checking iPhone connection
ko: iPhone 연결 확인 중

# 현재 상태 확인 실패
source: Status check failed
ko: 현재 상태 확인 실패

# 설정 계속
source: Continue setup
ko: 설정 계속

# 변경사항 검토 및 저장
source: Review and save changes
ko: 변경사항 검토 및 저장

# 연결 복구
source: Restore connection
ko: 연결 복구

# 다시 빌드 및 설치
source: Build and install again
ko: 다시 빌드 및 설치

# Xcode에서 수정
source: Fix in Xcode
ko: Xcode에서 수정

# macOS 권한 열기
source: Open macOS permissions
ko: macOS 권한 열기

# 필요한 macOS 접근 권한을 허용하세요.
source: Allow the required macOS access.
ko: 필요한 macOS 접근 권한을 허용하세요.

# 백그라운드 실행 허용
source: Allow background execution
ko: 백그라운드 실행 허용

# macOS에서 백그라운드 실행을 허용하세요
source: Allow background execution in macOS
ko: macOS에서 백그라운드 실행을 허용하세요

# 승인 필요
source: Approval required
ko: 승인 필요

# 확인 필요
source: Check required
ko: 확인 필요

# 백그라운드 상태 확인 필요
source: Check background status
ko: 백그라운드 상태 확인 필요

# 백그라운드 도구를 찾을 수 없습니다
source: Background helper not found
ko: 백그라운드 도구를 찾을 수 없습니다

# 백그라운드 상태를 확인할 수 없습니다
source: Unable to check background status
ko: 백그라운드 상태를 확인할 수 없습니다

# 실행 중
source: Running
ko: 실행 중

# %ld줄
source: Lines: %ld
ko: %ld줄

# 실행 불가
source: Unavailable
ko: 실행 불가

# 변경사항은 저장 후 반영됩니다.
source: Changes take effect after saving.
ko: 변경사항은 저장 후 반영됩니다.

# 저장 전까지 이전 앱과 iPhone 설정을 사용합니다.
source: The previous app and iPhone remain active until you save.
ko: 저장 전까지 이전 앱과 iPhone 설정을 사용합니다.

# 오류
source: Error
ko: 오류

# 자동 갱신을 켤까요?
source: Enable automatic refresh?
ko: 자동 갱신을 켤까요?

# 자동 갱신을 끌까요?
source: Disable automatic refresh?
ko: 자동 갱신을 끌까요?

# 실행 중인 자동 갱신 설정을 바꿀까요?
source: Change settings while automatic refresh is running?
ko: 실행 중인 자동 갱신 설정을 바꿀까요?

# 저장한 앱 설정과 갱신 기록은 그대로 유지됩니다.
source: Saved app settings and refresh history will remain.
ko: 저장한 앱 설정과 갱신 기록은 그대로 유지됩니다.

# 빌드 및 설치
source: Build and install
ko: 빌드 및 설치

# Xcode에서 열기
source: Open in Xcode
ko: Xcode에서 열기

# 설정 저장 후 켜기
source: Save settings, then enable
ko: 설정 저장 후 켜기

# macOS에서 허용…
source: Allow in macOS…
ko: macOS에서 허용…

# 설정을 완료하세요
source: Complete setup
ko: 설정을 완료하세요

# 갱신할 앱을 선택하세요
source: Choose an app to refresh
ko: 갱신할 앱을 선택하세요

# 갱신 대상이 아직 설정되지 않았습니다.
source: A refresh target has not been configured yet.
ko: 갱신 대상이 아직 설정되지 않았습니다.

# 만료 전에 선택한 앱을 다시 설치합니다.
source: Reinstalls the selected app before it expires.
ko: 만료 전에 선택한 앱을 다시 설치합니다.

# Xcode로 빌드·서명·설치
source: Build, sign, and install with Xcode
ko: Xcode로 빌드·서명·설치

# 버전 %@
source: Version %@
ko: 버전 %@

# %@ · 빌드 %@
source: %@ · Build %@
ko: %@ · 빌드 %@

# %@ 설치 확인 · %@ 서명 만료
source: Installed %@ · Signing expires %@
ko: %@ 설치 확인 · %@ 서명 만료

# %@, 앱 식별자 %@
source: %@, Bundle ID %@
ko: %@, 앱 식별자 %@

# %@, 버전 %@
source: %@, version %@
ko: %@, 버전 %@

# %@ 앱을 %@에 빌드, 서명, 설치하여 유지합니다.
source: Build, sign, and install %@ on %@ to keep it available.
ko: %@ 앱을 %@에 빌드, 서명, 설치하여 유지합니다.

# 지금 갱신할까요?
source: Refresh now?
ko: 지금 갱신할까요?

# %@을 지금 설치할까요?
source: Install %@ now?
ko: %@을 지금 설치할까요?

# 직접 만든 명령은 즉시 갱신에서 실행하지 않습니다.
source: Custom commands are not run by Refresh Now.
ko: 직접 만든 명령은 즉시 갱신에서 실행하지 않습니다.

# 선택한 iPhone
source: Selected iPhone
ko: 선택한 iPhone

# 자동 버전업 · %@
source: Automatic versioning · %@
ko: 자동 버전업 · %@

# %@ · %@ %@ · %@ 완료 후 실제 만료일을 자동으로 기록합니다.
source: %@ · %@ %@ · %@ The actual expiration date will be recorded after completion.
ko: %@ · %@ %@ · %@ 완료 후 실제 만료일을 자동으로 기록합니다.

source: SideRefresh will check refresh timing in the background while you are logged in to this Mac. It does not sign in to your Apple ID or Tailscale account. %@
ko: Mac에 로그인한 동안 SideRefresh가 백그라운드에서 갱신 시점을 확인하도록 등록합니다. Apple ID나 Tailscale 계정에 로그인하는 기능은 아닙니다. %@

# 자동 갱신이 켜져 있습니다. 저장하면 다음 확인부터 아래 설정을 사용합니다. %@
source: Automatic refresh is on. After saving, the settings below will be used starting with the next check. %@
ko: 자동 갱신이 켜져 있습니다. 저장하면 다음 확인부터 아래 설정을 사용합니다. %@

# 직접 만든 명령 실행 파일: %@
source: Custom command Executable: %@
ko: 직접 만든 명령 실행 파일: %@

# 실행 · 앱 다시 설치
source: Run · Reinstall app
ko: 실행 · 앱 다시 설치

# 테스트 · 변경 없음
source: Test · No changes
ko: 테스트 · 변경 없음

# 스마트 증분 빌드
source: Smart incremental build
ko: 스마트 증분 빌드

# 전체 다시 빌드
source: Full rebuild
ko: 전체 다시 빌드

# 현재 버전 유지 · %@
source: Keep current version · %@
ko: 현재 버전 유지 · %@

# 앱: %@
source: App: %@
ko: 앱: %@

# 앱 식별자: %@
source: Bundle ID: %@
ko: 앱 식별자: %@

# 앱 구성(Scheme): %@
source: App scheme: %@
ko: 앱 구성(Scheme): %@

# Xcode 파일: %@
source: Xcode file: %@
ko: Xcode 파일: %@

# iPhone 기기 식별자: %@
source: iPhone identifier: %@
ko: iPhone 기기 식별자: %@

# 연결: %@
source: Connection: %@
ko: 연결: %@

# 모드: %@
source: Mode: %@
ko: 모드: %@

# 갱신 빌드: %@
source: Refresh build: %@
ko: 갱신 빌드: %@

# 앱 버전: %@
source: App version: %@
ko: 앱 버전: %@

# 미입력
source: Not entered
ko: 미입력

# 제안된 프로젝트 검토 필요
source: Review suggested project
ko: 제안된 프로젝트 검토 필요

# 기존 설정 이전 필요
source: Migrate existing setup
ko: 기존 설정 이전 필요

# 변경사항 저장 필요
source: Save changes
ko: 변경사항 저장 필요

# 자동 갱신 꺼짐
source: Automatic refresh off
ko: 자동 갱신 꺼짐

# macOS 백그라운드 실행 허용 필요
source: Allow background execution in macOS
ko: macOS 백그라운드 실행 허용 필요

# 서명 만료됨
source: Signing expired
ko: 서명 만료됨

# 갱신 중
source: Refreshing
ko: 갱신 중

# 빌드 또는 서명 확인 필요
source: Check build or signing
ko: 빌드 또는 서명 확인 필요

# iPhone 설치 실패
source: iPhone installation failed
ko: iPhone 설치 실패

# 서명 만료일 확인 필요
source: Check signing expiration
ko: 서명 만료일 확인 필요

# macOS 권한 필요
source: macOS permission required
ko: macOS 권한 필요

# 갱신할 앱과 iPhone 설정을 완료하세요.
source: Complete the app and iPhone setup.
ko: 갱신할 앱과 iPhone 설정을 완료하세요.

# 에이전트가 제안한 Xcode 프로젝트를 검토하세요.
source: Review the Xcode project suggested by the agent.
ko: 에이전트가 제안한 Xcode 프로젝트를 검토하세요.

# 기존 실행 명령을 iOS 앱 자동 갱신으로 이전하세요.
source: Migrate the existing command to automatic iOS app refresh.
ko: 기존 실행 명령을 iOS 앱 자동 갱신으로 이전하세요.

# 저장한 대상의 백그라운드 갱신을 켜세요.
source: Enable background refresh for the saved target.
ko: 저장한 대상의 백그라운드 갱신을 켜세요.

# macOS 설정에서 SideRefresh 실행을 허용하세요.
source: Allow SideRefresh to run in macOS Settings.
ko: macOS 설정에서 SideRefresh 실행을 허용하세요.

# 백그라운드 실행 파일과 상태를 확인하세요.
source: Check the background helper and its status.
ko: 백그라운드 실행 파일과 상태를 확인하세요.

# 안전한 사용을 위해 앱을 다시 설치할 시점입니다.
source: It is time to reinstall the app to keep using it safely.
ko: 안전한 사용을 위해 앱을 다시 설치할 시점입니다.

# Personal Team 서명이 만료되어 다시 설치해야 합니다.
source: The Personal Team signing has expired, so the app must be reinstalled.
ko: Personal Team 서명이 만료되어 다시 설치해야 합니다.

# 현재 갱신 단계를 완료할 때까지 기다려 주세요.
source: Wait for the current refresh step to finish.
ko: 현재 갱신 단계를 완료할 때까지 기다려 주세요.

# Xcode의 기기 목록 또는 저장된 Tailscale 주소를 확인하고 있습니다.
source: Checking Xcode's device list or the saved Tailscale address.
ko: Xcode의 기기 목록 또는 저장된 Tailscale 주소를 확인하고 있습니다.

# 선택한 iPhone의 연결을 복구한 뒤 다시 시도하세요.
source: Restore the selected iPhone connection, then try again.
ko: 선택한 iPhone의 연결을 복구한 뒤 다시 시도하세요.

# Xcode에서 프로젝트와 Personal Team 서명을 확인하세요.
source: Check the project and Personal Team signing in Xcode.
ko: Xcode에서 프로젝트와 Personal Team 서명을 확인하세요.

# 실패 단계와 설치 로그를 확인하세요.
source: Check the failed step and installation log.
ko: 실패 단계와 설치 로그를 확인하세요.

# 설치는 끝났지만 실제 서명 만료일을 확인하지 못했습니다.
source: Installation finished, but the actual signing expiration could not be verified.
ko: 설치는 끝났지만 실제 서명 만료일을 확인하지 못했습니다.

# 진단 로그를 확인하거나 상태 확인을 다시 시도하세요.
source: Review diagnostics or try checking status again.
ko: 진단 로그를 확인하거나 상태 확인을 다시 시도하세요.

# 제안된 프로젝트 검토
source: Review suggested project
ko: 제안된 프로젝트 검토

# 설정 이전
source: Migrate setup
ko: 설정 이전

# 연결 확인
source: Check connection
ko: 연결 확인

# 설치된 앱 확인
source: Check installed app
ko: 설치된 앱 확인

# 상태 다시 확인
source: Check status again
ko: 상태 다시 확인

# USB 또는 Xcode가 사용할 수 있는 네트워크 경로
source: USB or a network route available to Xcode
ko: USB 또는 Xcode가 사용할 수 있는 네트워크 경로

# Xcode에서 IP 주소 연결이 먼저 필요함
source: Connect the IP address in Xcode first
ko: Xcode에서 IP 주소 연결이 먼저 필요함

# 아직 저장되지 않은 방식입니다.
source: This method has not been saved yet.
ko: 아직 저장되지 않은 방식입니다.

# 실행 직전 Xcode 설정에서 현재 버전을 확인해 다음 값으로 올립니다.
source: The current Xcode version will be checked and advanced immediately before the refresh.
ko: 실행 직전 Xcode 설정에서 현재 버전을 확인해 다음 값으로 올립니다.

# 현재 Xcode 앱 버전과 빌드 번호를 그대로 유지합니다.
source: The current Xcode app version and build number will be kept.
ko: 현재 Xcode 앱 버전과 빌드 번호를 그대로 유지합니다.

# %@ 그대로 유지
source: Keep %@
ko: %@ 그대로 유지

# 다음 버전을 계산하지 못했습니다.
source: The next version could not be calculated.
ko: 다음 버전을 계산하지 못했습니다.

# 갱신을 준비하고 있습니다.
source: Preparing the refresh.
ko: 갱신을 준비하고 있습니다.

# 식별자 %@
source: Identifier %@
ko: 식별자 %@

# 식별자 %@…%@
source: Identifier %@…%@
ko: 식별자 %@…%@

# 식별자 …%@
source: Identifier …%@
ko: 식별자 …%@

# iOS %@ · 식별자 …%@
source: iOS %@ · Identifier …%@
ko: iOS %@ · 식별자 …%@

# 위의 ‘Xcode에서 iPhone 확인’을 눌러 설치 기기를 확인하세요.
source: Select Check iPhone in Xcode above to confirm the installation device.
ko: 위의 ‘Xcode에서 iPhone 확인’을 눌러 설치 기기를 확인하세요.

# iPhone에서 Tailscale을 열고 VPN을 켠 뒤 다시 확인하세요.
source: Open Tailscale on the iPhone, turn on its VPN, then check again.
ko: iPhone에서 Tailscale을 열고 VPN을 켠 뒤 다시 확인하세요.

# Mac과 iPhone의 로그인을 확인한 뒤 주소를 다시 확인하세요.
source: Check the Tailscale sign-in on the Mac and iPhone, then check the address again.
ko: Mac과 iPhone의 로그인을 확인한 뒤 주소를 다시 확인하세요.

# 아직 Xcode의 iPhone 목록을 확인하지 않았습니다.
source: The Xcode iPhone list has not been checked yet.
ko: 아직 Xcode의 iPhone 목록을 확인하지 않았습니다.

# 저장된 UDID 사용 중 · 현재 Xcode 기기 목록에서 확인되지 않음
source: Using saved UDID · Not found in the current Xcode device list
ko: 저장된 UDID 사용 중 · 현재 Xcode 기기 목록에서 확인되지 않음

# Tailscale 설치 위치가 바뀌었습니다. 설정을 저장해 주세요.
source: The Tailscale installation location changed. Save settings.
ko: Tailscale 설치 위치가 바뀌었습니다. 설정을 저장해 주세요.

# 저장된 Tailscale iPhone 주소가 있습니다. 현재 상태를 확인하세요.
source: A saved Tailscale iPhone address is available. Check its current status.
ko: 저장된 Tailscale iPhone 주소가 있습니다. 현재 상태를 확인하세요.

# 저장된 Tailscale 설정이 있지만 실행 가능한 Tailscale을 찾지 못했습니다.
source: Tailscale settings are saved, but no usable Tailscale command was found.
ko: 저장된 Tailscale 설정이 있지만 실행 가능한 Tailscale을 찾지 못했습니다.

# Xcode에서 페어링된 iPhone을 찾는 중…
source: Searching for paired iPhones in Xcode…
ko: Xcode에서 페어링된 iPhone을 찾는 중…

# Xcode가 알고 있는 iPhone을 찾지 못했습니다.
source: Xcode did not find any known iPhones.
ko: Xcode가 알고 있는 iPhone을 찾지 못했습니다.

# iPhone %ld대를 찾았지만 먼저 Xcode에서 페어링해야 합니다.
source: Found %ld iPhone(s), but they must be paired in Xcode first.
ko: iPhone %ld대를 찾았지만 먼저 Xcode에서 페어링해야 합니다.

# 페어링된 iPhone %ld대를 찾았습니다. 현재 직접 입력한 UDID를 유지합니다.
source: Found %ld paired iPhone(s). Keeping the manually entered UDID.
ko: 페어링된 iPhone %ld대를 찾았습니다. 현재 직접 입력한 UDID를 유지합니다.

# 페어링된 iPhone %ld대를 찾았습니다. 사용할 기기를 선택하세요.
source: Found %ld paired iPhone(s). Choose the device to use.
ko: 페어링된 iPhone %ld대를 찾았습니다. 사용할 기기를 선택하세요.

# Xcode의 iPhone 목록을 읽지 못했습니다.
source: Could not read Xcode's iPhone list.
ko: Xcode의 iPhone 목록을 읽지 못했습니다.

# %@ 선택됨 · Xcode의 페어링된 기기 목록에서 확인됨
source: %@ selected · Confirmed in Xcode's paired device list
ko: %@ 선택됨 · Xcode의 페어링된 기기 목록에서 확인됨

# Tailscale 앱은 발견했지만 상태 명령을 실행할 수 없습니다.
source: Tailscale was found, but its status command could not run.
ko: Tailscale 앱은 발견했지만 상태 명령을 실행할 수 없습니다.

# Mac에 Tailscale 설치가 필요합니다.
source: Tailscale must be installed on this Mac.
ko: Mac에 Tailscale 설치가 필요합니다.

# Tailscale에서 iPhone을 찾는 중…
source: Searching for iPhones on Tailscale…
ko: Tailscale에서 iPhone을 찾는 중…

# Tailscale에 연결된 iPhone을 찾지 못했습니다.
source: No iPhone connected to Tailscale was found.
ko: Tailscale에 연결된 iPhone을 찾지 못했습니다.

# 이전에 저장한 iPhone을 찾지 못했습니다. 목록에서 다시 선택해 주세요.
source: The previously saved iPhone was not found. Choose it again from the list.
ko: 이전에 저장한 iPhone을 찾지 못했습니다. 목록에서 다시 선택해 주세요.

# iPhone %ld대 발견 · Tailscale 온라인 %ld대
source: Found %ld iPhone(s) · %ld online on Tailscale
ko: iPhone %ld대 발견 · Tailscale 온라인 %ld대

# Tailscale 기기 목록을 읽지 못했습니다.
source: Could not read the Tailscale device list.
ko: Tailscale 기기 목록을 읽지 못했습니다.

# Xcode에서 페어링된 iPhone %ld대를 찾았습니다.
source: Found %ld paired iPhone(s) in Xcode.
ko: Xcode에서 페어링된 iPhone %ld대를 찾았습니다.

# 앱은 발견했지만 상태 명령을 실행할 수 없습니다. Tailscale을 열어 연결 상태를 확인하세요.
source: Tailscale was found, but its status command could not run. Open Tailscale and check the connection.
ko: 앱은 발견했지만 상태 명령을 실행할 수 없습니다. Tailscale을 열어 연결 상태를 확인하세요.

# 이 선택은 보이지만 저장과 갱신은 차단됩니다. Mac과 iPhone에 Tailscale을 설치하고 같은 Tailnet에 로그인하세요.
source: This option remains visible, but saving and refreshing are blocked. Install Tailscale on the Mac and iPhone, then sign in to the same tailnet.
ko: 이 선택은 보이지만 저장과 갱신은 차단됩니다. Mac과 iPhone에 Tailscale을 설치하고 같은 Tailnet에 로그인하세요.

# 실제 갱신은 USB 또는 Xcode가 사용할 수 있는 네트워크 경로를 자동으로 사용합니다. 현재 전송 경로는 구분하지 않습니다.
source: Refreshes automatically use USB or a network route available to Xcode. The active transport is not distinguished.
ko: 실제 갱신은 USB 또는 Xcode가 사용할 수 있는 네트워크 경로를 자동으로 사용합니다. 현재 전송 경로는 구분하지 않습니다.

# 실제 갱신은 항상 Xcode/CoreDevice가 선택한 iPhone을 사용합니다. 원격 주소는 연결 준비를 돕는 정보입니다.
source: Refreshes always use the iPhone selected by Xcode/CoreDevice. A remote address only helps prepare the connection.
ko: 실제 갱신은 항상 Xcode/CoreDevice가 선택한 iPhone을 사용합니다. 원격 주소는 연결 준비를 돕는 정보입니다.

# SideRefresh 설정
source: SideRefresh Settings
ko: SideRefresh 설정

# 언어
source: Language
ko: 언어

# 시스템 설정 따르기
source: Follow System Settings
ko: 시스템 설정 따르기

# SideRefresh에서 사용할 언어를 선택하세요.
source: Choose the language SideRefresh uses.
ko: SideRefresh에서 사용할 언어를 선택하세요.

# SideRefresh 상세 로그
source: SideRefresh Diagnostics
ko: SideRefresh 상세 로그

# 백그라운드 상태 확인 중
source: Checking background status
ko: 백그라운드 상태 확인 중

# 백그라운드 실행 파일을 찾지 못함
source: Background helper not found
ko: 백그라운드 실행 파일을 찾지 못함

# 백그라운드 실행 상태를 확인할 수 없음
source: Unable to check background status
ko: 백그라운드 실행 상태를 확인할 수 없음

# 백그라운드 갱신 꺼짐
source: Background refresh off
ko: 백그라운드 갱신 꺼짐

# 백그라운드 갱신 켜짐
source: Background refresh on
ko: 백그라운드 갱신 켜짐

# macOS에서 백그라운드 실행 허용 필요
source: Allow background execution in macOS
ko: macOS에서 백그라운드 실행 허용 필요

# %ld시간 (%ld일)
source: %ld hours (%ld days)
ko: %ld시간 (%ld일)

# %ld시간
source: %ld hours
ko: %ld시간

# 갱신 진행: %@
source: Refresh progress: %@
ko: 갱신 진행: %@

# 후보 %ld · %@
source: Candidate %ld · %@
ko: 후보 %ld · %@

# 먼저 설치할 앱을 선택하세요.
source: Choose an app to install first.
ko: 먼저 설치할 앱을 선택하세요.
